C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\task05_11_ado.exe
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\task05_11_ado.deps.json
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\task05_11_ado.runtimeconfig.json
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\task05_11_ado.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\task05_11_ado.pdb
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.AssemblyInfo.cs
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.csproj.CopyComplete
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\refint\task05_11_ado.dll
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.pdb
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\task05_11_ado.genruntimeconfig.cache
C:\Users\Asus\Desktop\tasks\task05_11_ado\task05_11_ado\obj\Debug\net7.0\ref\task05_11_ado.dll
